# login_management_service_demo

./: README.md  pom.xml
src/main/java/com/luxious/lmsd/: LoginManagementServiceDemoApplication.java
src/main/java/com/luxious/lmsd/Exception/: EmployeeIdAlreadyExistException.java  EmployeeNotFoundException.java
src/main/java/com/luxious/lmsd/config/: AWSConfig.java  SwaggerConfig.java
src/main/java/com/luxious/lmsd/controller/: EmployeeController.java  LoginAvailableController.java
src/main/java/com/luxious/lmsd/dao/: EmployeeDao.java  S3FileReader.java
src/main/java/com/luxious/lmsd/exception/: EmployeeIdAlreadyExistException.java  EmployeeNotFoundException.java
src/main/java/com/luxious/lmsd/model/datastore/: Employee.kt
src/main/java/com/luxious/lmsd/model/interaction/: CreateEmployeeRequest.java  EmployeeResponse.java  LoginAvailableResponse.java  UpdateEmployeeRequest.java
src/main/java/com/luxious/lmsd/model/service/: CreateEmployeeRequest.java  EmployeeResponse.java  LoginValidationResult.java  LoginViolationType.java  UpdateEmployeeRequest.java
src/main/java/com/luxious/lmsd/utils/: LoginAvailableHandler.java
src/main/java/com/luxious/lmsd/violation/: LoginViolationChecker.java
src/main/java/com/luxious/lmsd/violation/login/: BadWordValidator.java  CharacterLimitionValidator.java  CurrentEmployeeValidator.java  LengthLimitionValidator.java  LoginValidator.java
src/main/resources/: application.properties
src/test/java/com/luxious/lmsd/: LoginManagementServiceDemoApplicationTests.java
